<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Servidores VPS OVH</title>
  <meta name="description" content="Servidores VPS OVH">
  <meta name="author" content="SitePoint">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style type="text/css">
    body {
      text-align: center;
      font-family: Helvetica;
      font-size: 16px;
      background-color: grey;
    }

    #title {
      text-align: center;
    }

    #description {
      text-align: center;
    }

    #header {
      display: flex;
      justify-content: space-around;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: white;
    }

    #header-img {
      height: 50px;
      align-self: center;
    }

    #nav-bar li {
      float: left;
      list-style-type: none;
      padding-left: 20px;
    }

    #nav-bar a {
      text-decoration: none;
    }

    #main {
      max-width: 900px;
      text-align: left;
      margin: auto;
      margin-top: 70px;
      background-color: white;
      padding: 40px;
    }

    #form {
      text-align: center;
      margin: 20px;
    }

    section {
      padding-top: 60px;
    }

    h2 {
      text-align: center;
    }

    .feature {
      text-align: right;
      font-weight: bold;
      display: inline-block;
      width: 40%;
      padding: 20px;
    }

    .feature-desc {
      display: inline-block;
      width: 50%;
      text-align: left;
      vertical-align: top;
      padding-top: 20px;
    }

    .feature-desc ul {
      margin-top: -10px;
    }

    #tabla-precios {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    #tabla-precios ul {
      padding: 0;
    }

    .level {
      font-size: 1.4em;
      font-weight: bold;
      border-bottom: 3px solid #ffcc00;
    }

    .precio {
      font-size: 1.5em;
      font-weight: bold;
      color: #ac246f;
    }

    .btn {
      font-weight: bold;
      background-color: #ac246f;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 12px;
    }

    #ssd1,
    #ssd2,
    #ssd3 {
      max-width: 23%;
      flex: 1 1 30%;
      border: 1px solid #c0eef9;
      border-radius: 3px;
      padding: 30px;
      text-align: center;
    }

    li {
      list-style-type: none;
    }

    #video {
      display: block;
      width: 80%;
      padding: 40px;
      margin: auto;
    }

    @media screen and (max-width: 758px) {

      #ssd1,
      #ssd2,
      #ssd3 {
        max-width: 100%;
        flex: 1 1 100%;
        margin-bottom: 30px;
      }

      .feature {
        text-align: left;
        width: 100%;
      }

      .feature-desc {
        text-align: left;
        width: 100%;
        padding: 0;
      }
    }

    /*moviles*/
    @media screen and (max-device-width: 375px) and (min-resolution: 200dpi) {
      #main {
        padding: 20px;
        margin-top: 100px;
      }

      #header {
        flex-wrap: wrap;
      }

      #nav-bar {
        width: 100%;
      }

      #nav-bar li {
        float: none;
        list-style-type: none;
        padding-left: 0;
      }

      #nav-bar ul {
        padding: 0;
      }

      #ssd1,
      #ssd2,
      #ssd3 {
        max-width: 100%;
        flex: 1 1 100%;
        margin-bottom: 30px;
      }

      .feature {
        text-align: left;
        width: 100%;
      }

      .feature-desc {
        text-align: left;
        width: 100%;
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <img id="header-img" src="https://raw.githubusercontent.com/davidpoza/fcc-projects/master/block%201/landing-page/ovh-logo.png" />
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#precios">Precios</a></li>
        <li><a class="nav-link" href="#incluido">Incluído con la máquina</a></li>
        <li><a class="nav-link" href="#opciones">Opciones</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <h1 id="title">VPS SSD</h1>
    <div id="description">El VPS de altas prestaciones a un precio asequible Relación rendimiento-precio, discos SSD,
      KVM OpenStack</div>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input name="email" id="email" type="email" placeholder="Introduce tu email" />
      <p>
        <input id="submit" type="submit" value="Quiero recibir el newsletter!" class="btn" />
      </p>
    </form>
    <section id="precios">
      <h2>Precios</h2>
      <div id="tabla-precios">
        <div id="ssd1">
          <div class="level">
            VPS SSD 1
          </div>
          <ul>
            <li>KVM OpenStack</li>
            <li>1 vCore(s)</li>
            <li>2,4 GHz</li>
            <li>2 GB RAM</li>
            <li>20 GB SSD</li>
            <li>Local RAID</li>
          </ul>
          <div class="precio">2,99€</div>
          <button class="btn">Aprovechar oferta</button>
        </div>

        <div id="ssd2">
          <div class="level">
            VPS SSD 2
          </div>
          <ul>
            <li>KVM OpenStack</li>
            <li>1 vCore(s)</li>
            <li>2,4 GHz</li>
            <li>4 GB RAM</li>
            <li>40 GB SSD</li>
            <li>Local RAID</li>
          </ul>
          <div class="precio">5,99€</div>
          <button class="btn">Aprovechar oferta</button>
        </div>

        <div id="ssd3">
          <div class="level">
            VPS SSD 3
          </div>
          <ul>
            <li>KVM OpenStack</li>
            <li>2 vCore(s)</li>
            <li>2,4 GHz</li>
            <li>8 GB RAM</li>
            <li>80 GB SSD</li>
            <li>Local RAID</li>
          </ul>
          <div class="precio">11,99€</div>
          <button class="btn">Aprovechar oferta</button>
        </div>
      </div>
    </section>
    <section id="incluido">
      <h2>Incluído con la máquina</h2>
      <div class="feature">SLA</div>
      <div class="feature-desc">99,95%</div>

      <div class="feature">Escalabilidad</div>
      <div class="feature-desc">Ascendente, desde el área de cliente</div>

      <div class="feature">Ancho de banda</div>
      <div class="feature-desc">100 Mbps - Tráfico ilimitado</div>

      <div class="feature">Anti‑DDoS</div>
      <div class="feature-desc">Protección incluida</div>

      <div class="feature">IP</div>
      <div class="feature-desc">1 IPv4 incluida (todos los puertos abiertos)<br /> 1 IPv6 incluida (todos los puertos
        abiertos)</div>

      <div class="feature">Gestión</div>
      <div class="feature-desc">
        <ul>
          <li>Área de cliente</li>
          <li>API RESTful</li>
          <li>KVM</li>
          <li>Acceso «root»</li>
        </ul>
      </div>

      <div class="feature">Distribuciones</div>
      <div class="feature-desc">
        <ul>
          <li>Distribuciones de base</li>
          <li>Distribuciones desktop</li>
          <li>e-Commerce</li>
          <li>Paneles</li>
          <li>Desarrollo</li>
        </ul>
      </div>

      <div class="feature">Reinicio y reinstalación</div>
      <div class="feature-desc">Ilimitados, desde el área de cliente</div>

      <div class="feature">Monitoring</div>
      <div class="feature-desc">Supervisión detallada desde el área de cliente</div>
    </section>
    <section id="opciones">
      <h2>Opciones</h2>
      <div class="feature">IP</div>
      <div class="feature-desc">Hasta 16 IP geolocalizadas</div>
      <div class="feature">Backup</div>
      <div class="feature-desc">Manual (Snapshot).</div>
      <div class="feature">Espacio adicional</div>
      <div class="feature-desc">Discos adicionales</div>
    </section>
    <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/r9MS_f0biVQ?rel=0&amp;controls=0&amp;showinfo=0"
      frameborder="0" allowfullscreen></iframe>

  </div>
</body>

</html>