<!doctype html>

<html>

<head>
    <meta charset="utf-8">

    <title>Stan Lee</title>
    <meta name="description" content="Stan Lee">
    <meta name="author" content="SitePoint">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style type="text/css">
        html,
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            color: #333;
        }

        #subtitle {
            margin: 20px;
        }

        #img-div {
            max-width: 800px;
            background-color: white;
            margin: auto;
        }

        #image {

            max-width: 100%;
            display: block;

        }

        #img-caption {
            padding: 20px;
        }

        #main {
            margin: 30px auto;
            padding: 15px;
            border: 0px solid;
            border-radius: 5px;
            background: #eee;
        }

        ul {
            max-width: 550px;
            margin: auto;
            text-align: left;
        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="title">Stan Lee</h1>
        <div id="subtitle">Stan the Man</div>
        <div id="img-div">
            <img id="image" src="https://github.com/davidpoza/fcc-projects/raw/master/block%201/tribute-page/stan-lee-obit.jpg" />
            <div id="img-caption">Stan Lee, escritor y editor de comic, en Londres el 26 de Febrero de 1979</div>
        </div>
        <div id="tribute-info">
            <ul>
                <h3 id="headline">A continuación un pequeño timeline de su vida:</h3>
                <li><strong>1922</strong> - Nace en Manhattan, Nueva York. Sus padres son Jack Lieber y Celia.</li>
                <li><strong>1940</strong> - Poco después de acabar la escuela secundaria consigue un trabajo como
                    ayudante en la editorial Timely Comics (hoy Marvel Comics).</li>
                <li><strong>1941</strong> - Con 20 años debutó como guionista con un relato de dos páginas
                    protagonizado por el Capitán América.</li>
                <li><strong>1942</strong> - Se une a la armada de los Estados Unidos.</li>
                <li><strong>1947</strong> - El 5 de Diciembre se casa con Joan Clayton Boocock.</li>
                <li><strong>1950</strong> - Tras volver de la armada tiene su primer hijo con Joan, una niña que se
                    llamaría Joan Celia. Vuelve a la compañia, que ahora se llama Atlas Comics. El editor Goodman le
                    pide que cree un equipo de superheroes para competir con DC Comics.</li>
                <li><strong>1953</strong> - Su segunda hija muere a los 3 años de vida.</li>
                <li><strong>1960</strong> - Está a punto de dejar Marvel la empresa</li>
                <li><strong>1961</strong> - Asociado con Jack Kirby sacan a la luz los 4 fantásticos, su primer éxito.
                    Y a lo largo de la década de los 60 crearán la mayoría de las series de superheroes.</li>
                <li><strong>1962</strong> - Lanza The Amazing Spider-Man y Hulk</li>
                <li><strong>1963</strong> - Lanza Los Vengadores y X-Men</li>
                <li><strong>1975</strong> - A partir de aquí su popularidad aumenta y empieza a ser la cara pública de
                    Marvel Comics.</li>
                <li><strong>1981</strong> - Su papel en la empresa es cada vez más importante, se pone al cargo de las
                    propiedades de Marvel en TV y cine, para lo cual debe transladarse con su familia a California.</li>
                <li><strong>1997</strong> - LLego a ser presidente de Marvel, sin embargo decidió dejar este cargo por
                    ser demasiado técnico para él y pasó a ser el editor de la compañía.</li>
                <li><strong>1998</strong> - Creó Stan Lee Media con Peter Paul, una compañia de creación de
                    superheroes. Pero a pesar de su gran éxito tuvo que cerrar por problemas legales. </li>
                <li><strong>2000</strong> - Colabora por primera vez con DC Comics para lanzar "Just Imagine..." unas
                    series para recrear superheroes como Superman o Batman.</li>
                <li><strong>2001</strong> - Crea ‘POW! (Purveyors of Wonder) Entertainment’ con Gill Champion and
                    Arthur Lieberman, para crear cine,, televisión y videojuegos.</li>
                <li><strong>2002</strong> - Publica "Excelsior!: The Amazing Life of Stan Lee"</li>
                <li><strong>2007</strong> - Publica "Stan Lee Presents Election Daze: What Are They Really Saying?" y
                    produce la serie de películas CGI "Legion of 5".</li>
                <li><strong>2010</strong> - Crea la fundación Stan Lee enfocada en promover el acceso a la educación y
                    las artes.</li>
                <li><strong>2017</strong> - Fallece su mujer en Julio, a los 93 años.</li>
                <li><strong>2018</strong> - Stan Lee fallece a los 95 años de edad en Los Ángeles.</li>
            </ul>
            <h3>Si quieres conocer más a fondo su vida, recomiendo leer el artículo de <a id="tribute-link" href="https://es.wikipedia.org/wiki/Stan_Lee"
                    target="_blank">Wikipedia</a>.</h3>
        </div>

    </div>
</body>

</html>