<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>My Portfolio</title>
  <meta name="description" content="My Portfolio">
  <meta name="author" content="SitePoint">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
    crossorigin="anonymous">
  <style type="text/css">
    html,
    body {
      text-align: center;
      font-family: Helvetica;
      font-size: 16px;
      background-color: white;
      height: 100%;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #01a77d;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 50px;
    }

    p {
      font-size: 1.3em;
    }

    #grid {
      height: 100%;
    }

    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
    }

    #navbar ul {
      margin-right: 40px;
    }

    #navbar li {
      float: right;
      margin-left: 10px;
      list-style-type: none;
    }

    #welcome-section,
    #contact {
      display: flex;
      height: 100%;
    }

    .content {
      flex: 1 1 100%;
      align-self: center;
    }

    #contact {
      height: 100%;
    }

    #contact i {
      font-size: 5em;
      margin-top: 60px;
    }

    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 1024px;
      margin: auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }

    .project-tile img {
      width: 100%;
    }

    /*moviles*/
    @media screen and (max-device-width: 375px) and (min-resolution: 200dpi) {
      #grid {
        width: 100%;
        grid-template-columns: 1fr;
      }

      .project-tile {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#projects">Work</a></li>
      <li><a href="#welcome-section">About</a></li>
    </ul>

  </nav>

  <section id="welcome-section">
    <div class="content">
      <h1>Hey i'am Mimic.</h1>
      <p>a web developer</p>
    </div>
  </section>

  <section id="projects">
    <h2>Mis proyectos</h2>
    <div id="grid">
      <div class="project-tile">
        <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW">
          <img src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" />
        </a>
        <h3>Tribute Page</h3>
      </div>

      <div class="project-tile">
        <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW">
          <img src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" />
        </a>
        <h3>Random Quote Machine</h3>
      </div>

      <div class="project-tile">
        <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW">
          <img src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" />
        </a>
        <h3>Javascript calculator</h3>
      </div>

      <div class="project-tile">
        <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW">
          <img src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" />
        </a>
        <h3>Map Data Across the Globe</h3>
      </div>

      <div class="project-tile">
        <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW">
          <img src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" />
        </a>
        <h3>Wikipedia viewer</h3>
      </div>
      </grid>
  </section>

  <section id="contact">
    <div class="content">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
      <a href="https://linkedin.com/in/david-poza-suárez-50671635"><i class="fab fa-linkedin"></i></a>
      <a id="profile-link" href="https://github.com/davidpoza" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://codepen.io/davidpoza/"><i class="fab fa-codepen"></i></a>
      <a href="https://www.instagram.com/enformatico/"><i class="fab fa-instagram"></i></a>
      <a href="http://www.pinterest.com/davidpoza"><i class="fab fa-pinterest-square"></i></a>
      <a href="https://open.spotify.com/user/pozasuarez"><i class="fab fa-spotify"></i></a>

    </div>
  </section>

</body>

</html>